{
  "devDependencies": {
    "@types/node": "^20.11.25",
    "husky": "^9.0.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  },
  "name": "aula_1",
  "description": "aula intro sobre git",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:prod": "npm run build && node dist/index.js",
    "build": "tsc",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
